# DynamicCalendar

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
dynamiccalendaricongenerator/: build.gradle
dynamiccalendaricongenerator/src/main/: AndroidManifest.xml
dynamiccalendaricongenerator/src/main/java/com/kd/dynamic/calendar/generator/: ImageGenerator.java
dynamiccalendaricongenerator/src/main/res/values/: strings.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/kd/dynamic/calendar/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kd/dynamic/calendar/: BasicActivity.java  DefaultActivity.java  MainActivity.java  TypeFaceActivity.java
sample/src/main/res/drawable-hdpi/: back_frame.xml
sample/src/main/res/layout/: activity_default.xml  activity_main.xml
sample/src/main/res/menu/: menu_default.xml
sample/src/main/res/values/: strings.xml  styles.xml
