#
# Copyright (c) 2015. DineshPrasanth
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

VERSION_NAME=1.0.1
VERSION_CODE=2
GROUP=com.github.sillebille

POM_DESCRIPTION=Dynamic Calendar Icon Generator for Android
POM_URL=https://github.com/SilleBille/DynamicCalendar
POM_SCM_URL=https://github.com/SilleBille/DynamicCalendar
POM_SCM_CONNECTION=scm:git@github.com:SilleBille/DynamicCalendar.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:SilleBille/DynamicCalendar.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=SilleBille
POM_DEVELOPER_NAME=Dinesh Prasanth

ANDROID_BUILD_TARGET_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=25.0.2
ANDROID_BUILD_SDK_VERSION=25



